# WEB-API

./: README.md  Weapon.json.txt  Weapon_SHOP.sln  shop.json.txt
MvcMovie/: MvcMovie.sln  Startup.cs
MvcMovie/Migrations/: 20220308124337_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Shared/: _Layout.cshtml
PaymentSys/: PaymentSys.csproj  Program.cs  Startup.cs  appsettings.json
PaymentSys/Controllers/: PaymentReqsController.cs
PaymentSys/Migrations/: 20220913110203_Initial Create.Designer.cs  20220913110203_Initial Create.cs  PayContextModelSnapshot.cs
PaymentSys/Models/: CreateReq.cs  PayContext.cs  PaymentReq.cs
PaymentSys/Properties/: launchSettings.json
Weapon_SHOP/: Program.cs  Weapon.cs  Weapon_SHOP.csproj  appsettings.json
Weapon_SHOP/Controllers/: AuthController.cs  UserWeaponController.cs  WeaponController.cs
Weapon_SHOP/Data/: DataContext.cs
Weapon_SHOP/Dto/: UserDto.cs
Weapon_SHOP/Migrations/: 20230313012746_wormix.Designer.cs  20230313012746_wormix.cs  DataContextModelSnapshot.cs
Weapon_SHOP/Models/: User.cs  UserWeaponRelationships.cs
Weapon_SHOP/Properties/: launchSettings.json
